# Ark

./: App.xaml  Ark.csproj
Model/NavigationMenu/: NavigationItem.cs
Resources/Styles/: DefaultTheme.xaml  ListboxStyles.xaml  ScrollBarStyles.xaml  TextboxStyles.xaml
View/: Bible.xaml  Bible.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongLibrary.xaml  SongLibrary.xaml.cs  Table.xaml  Table.xaml.cs
ViewModel/: BibleViewModel.cs  MainWindowViewModel.cs  SongLibraryViewModel.cs  TableViewModel.cs
